{
  "compilerOptions": {
    "target": "es5",
    "module": "commonJs",
    "removeComments": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "lib": [
      "es5",
      "dom"
    ]
  },
  "include": [
    "src/",
    "src/**/*.ejs",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts*/"
  ],
  "Files": ["*.ts"]
}